# JDBC-MySQL

./: README.md  pom.xml
src/main/java/: ApplicationDemo.java  Client.java
src/main/java/dao/: BankcardDAO.java  OrderDAO.java  ProductDAO.java  ShoppingCartDAO.java  UserDAO.java
src/main/java/entities/: Bankcard.java  BankcardEntity.java  Order.java  OrderoEntity.java  Product.java  ProductEntity.java  ShoppingCart.java  ShoppingcartEntity.java  User.java  UserEntity.java
src/main/java/logic/: Util.java
src/main/java/service/: BankcardService.java  BankcardServiceHibernate.java  CloseUtils.java  OrderService.java  OrderServiceHibernate.java  ProductService.java  ProductServiceHibernate.java  ShoppingCartService.java  ShoppingCartServiceHibernate.java  UserService.java  UserServiceHibernate.java
src/main/resources/: log4j2.xml
src/main/resources/entities/: Bankcard.hbm.xml  Order.hbm.xml  Shoppingcart.hbm.xml
src/test/java/service/: BankcardServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
